/* card main container */
.issue-Card{
    width: 100%;
    margin: auto;
    padding: 0 5px;
    box-sizing: border-box;
    
   
}

/*  inner div of card container */
.issue-card-inner-div{
    width: 90%;
    height: 100%;
    position: relative;
    top: 0;
    margin: auto;
    padding: 1% 0 0 1%;
    display: flex;
    justify-content:flex-start;
    align-self: auto;
    gap: .3%;
    border:1px solid #333; 
    border-top: none;
    
}
/* circle  logo */
.circle{
    left: 5px;
    width: 1.8%;
    height: 100%;
    color: #3fb950;
    padding: 0 5px;
}

/* inner div of flex div which is sibling of circle logo */
.issue-card-inner-div2{
    width: 92%;
    height: 100%;
    text-align: left;
   margin-left: 2px;

}

/* title   */
.pTitle{
    max-width: 100%;
    font-size: 1rem;
    font-weight: 600;
}

/* span tag container */
.secnod-p{
    margin-top: -.1%;
    font-size: 12px;
    color: #7D8590;

}
.spna{
    display: flex;
    gap: .1%;
}
/*  comment box */
.comment{
    width: 4%;
    font-size: 1rem;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1%;
  
}

/* anchorTag */
.anchorTag {
    text-decoration: none;
    cursor: pointer;
    margin-left: .2%;
}

/* hover effect */

.pTitle:hover{
    color:#2f81f7;
    cursor: pointer;

}

.anchorTag:hover{
    color:#2f81f7;;

}

/* media query for changes device screen */
@media screen  and (max-width: 480px) {
    .issue-Card{
       max-width: 98%;
       margin: auto;
        height: auto;
        margin-top: 5%;
    }
    .issue-card-inner-div{
        width: 90%;
        font-size: .8rem;
        box-sizing: border-box;
       
    }
    .issue-card-inner-div2{
        width: 80%;
    
    }
    .circle{
        width: 5%;
        
    }
    .pTitle{
        font-size: .9rem;
       
    }
    .secnod-p{
        margin-top: -1%;
        font-size: 12px;
        color: #7D8590;
    
    }
    .comment{
       display: none;
    }
  }
  @media screen and (min-width: 380px) and (max-width: 620px) {
    
     .issue-card-inner-div{
         width: 90%;
         font-size: .8rem;
         box-sizing: border-box;
        
     }
     
     .circle{
         width: 3.5%;
     }
     .pTitle{
         font-size: .9rem;
        
     }
     .secnod-p{
         /* margin-top: -3%; */
         font-size: 12px;
         color: #7D8590;
     
     }
    
  }


@media screen and (min-width: 620px) and (max-width: 720px) {
    
     .issue-card-inner-div{
         width: 95%;
         font-size: .8rem;
         box-sizing: border-box;
        
     }
     
     .circle{
         width: 3%;
         
     }
     .pTitle{
         font-size: .9rem;
        
     }
     .secnod-p{
         margin-top: -.5%;
     }
     
  }
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .issue-Card{
        max-width: 100%;
        margin: auto;
         height: auto;
         margin-top: 5%;
     }
     .issue-card-inner-div{
         width: 100%;
         font-size: .8rem;
         box-sizing: border-box;
        
     }
     .issue-card-inner-div2{
         width: 95%;
     
     }
     .circle{
         width: 3%;
         
     }
     .pTitle{
         font-size: .9rem;
        
     }
     .secnod-p{
         margin-top: -.1%;
         font-size: 12px;
         color: #7D8590;
     
     }
     
  } 
 
